<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<div id="example">
	<h2 class="titles">Пример использования im:block.onsite/example - посмотрите исходный код шаблона!</h1>
	<ul>
		<li>.parameters.php - Параметры шаблона (блока), мэрджится с параметрами по умолчанию этого компонента (CACHE_TYPE, CACHE_TIME)</li>
		<li>
			result_modifier.php - Подключается перед выводом шаблона, , доступны переменные $arResult,$arParams, кэшируется, если кеэ компонента включен.
			<br />В конце файла можно добавить две строчки, это позволит компоненту выполнить в папке шаблона два некешируемых файла result_modifier_nocache.php, template_nocache.php
			<br />// Мы записываем путь шаблона компонента в массив $arResult
			<br />// Если этого не сделать - то после того как компонент закешировался нельзя будет узнать какой шаблон был подключен, и соответственно, какой из файлов result_modifier_nocache.php подключать. 
			<br />$arResult["__TEMPLATE_FOLDER"] = $this->__folder;

			<br />// Мы записываем содержимое $arResult в кеш.
			<br />// Если этого не написать - то массив $arResult в кеше не сохранится, и мы не сможем его прочитать из файла component.php
			<br />$this->__component->arResult = $arResult;
		</li>
		<li>template.php - выводит шаблон, доступны переменные $arResult,$arParams, кэшируется, если кеэ компонента включен</li>
		<li>result_modifier_nocache.php - подключается после вывода шаблона, доступны переменные $arResult,$arParams, позволяет выполнять дополнительные операции, например настроить заголовок, ключевые слова страницы ($APPLICATION->SetTitle($arResult['NAME']);), доступны переменные $arResult,$arParams, не кэшируется</li>		
		<li>template_nocache.php - позволяет создать комплексный компонент и не переживать зато, что не подключатся какие либо стили вложенных компонентов (все отложенные функции выполнятся)</li>
	</ul>
	
	<p>Компонент работает при наличии файла template.php в папке шаблона, остальные файлы на Ваше усмотрение! Перейдите в режим разработки - можно менять всё прямо из браузера - от настроек, до кода шаблона!</p>

	<?if(count($arResult["SP"]["ALL"])>0){?>
		<h2>ПРИМЕР! Перечень СП</h2>
		<ul>
		<?foreach($arResult["SP"]["ALL"] as $SP){?>
			<li><?=$SP['DIR']?>: <a href="<?=$SP['URL']?>" title='<?=$SP['DIR_PATH']?>' target="_blank"><?=$SP['NAME']?></a></li>
		<?}?>
		</ul>
	<?}?>
</div>